<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>İşaretçi Sürükleme</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #harita {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="harita"></div>
    <script>
    //
	//Harita yüklendiğinde gelen işaretçiyi fare ile tutup sürekleme uygulamsı.

      var isaretci;

      function haritaBasla() {
        var harita = new google.maps.Map(document.getElementById('harita'), {
          zoom: 12,
          center: {lat:39.233578 , lng:42.863303}
        });

        isaretci = new google.maps.Marker({
          map: harita,
          draggable: true,//işaretçi sürüklenebilir.
          animation: google.maps.Animation.DROP,
          position: {lat:39.233578 , lng: 42.863302}
        });
        isaretci.addListener('click', zıplama);
      }

      function zıplama() {
        if (isaretci.getAnimation() !== null) {
          isaretci.setAnimation(null);
        } else {
          isaretci.setAnimation(google.maps.Animation.BOUNCE);
        }
      }
    </script>
    <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByDbxiNsk8J_KIRG_jNSQDkTCOsRl5EaU&callback=haritaBasla">
    </script>
  </body>
</html>